MONGODB_URL=mongodb+srv://alexma8809:u0Pi1KSG6m9Minkp@cluster0.se83w2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET="Custom Secret Key"

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkp4aailx

PUSHER_APP_ID=1776421

NEXT_PUBLIC_PUSHER_APP_KEY=e309aefe5e008a2344f6

PUSHER_SECRET=4237a3899a3d87794227