MONGODB_URL=mongodb+srv://alexma8809:u0Pi1KSG6m9Minkp@cluster0.se83w2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET="Custom Secret Key"

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkp4aailx
